controller:
  installPlugins:
    - kubernetes:latest
    - workflow-aggregator:latest
    - credentials-binding:latest
    - git:latest
  securityRealm:
    createAdminUser: true
    adminUser: admin
    adminPassword: admin

  # Enable Docker inside Jenkins
  jenkinsUrl: http://localhost:8080
  sidecars:
    configAutoReload:
      enabled: true
    jnlp:
      enabled: true
  agent:
    customJenkinsLabels: docker-agent

  extraVolumes:
    - name: docker-socket
      hostPath:
        path: /var/run/docker.sock
  extraVolumeMounts:
    - name: docker-socket
      mountPath: /var/run/docker.sock
